<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        #li{
    background:white;
        color: black;
        width: 100px;
        height: 50px;
        border-color: aliceblue;
    
}
#mo{
    background:black;
        color:white;
        width: 100px;
        height: 50px;
        
}
   
    body{
        text-align: center;
        font-size: 2em;
    }
    h1{
        text-decoration: underline;
        text-transform: capitalize;
    }
b{
color: red;
font-size: 3em;
}
button{
height: 50px;
font-size:20px;
color: red;
text-transform: uppercase;
transition: 2s;
animation:anime 2s infinite;
}
@keyframes anime{
0%{
border-color: pink;
}
50%{
 border-color: blue;
}
100%{
border-color: purple;
}
}
button:hover{
background-color: red;
color: black;
transition: 2s;
cursor: pointer;
border-radius: 10px;
}
img{
    width: 400px;
    height: 300px;
    border-style: none;
    outline: none;
}
input{
border-style: dashed;
border-radius: 10px;
height: 50px;
width: 270px;
}
a{
    color:red:
    text-decoration: none;
    border-style: none;
    border-radius: 10px;
}
    </style>
</head>
<body id="body">
<nav>
    <button>Stories</button>
    <button>Animation</button>
    <button>Movies</button>
    <button>About</button>
    <button>Contact</button>
    <button>Donate!!</button>
</nav><br><br>
<i>search</i> <input type="search">
<br><br>

<button onclick="li()" id="li">LIGHT MODE</button>
<button onclick="mo()" id="mo">DARK MODE</button>
<script>
    function li() {
  document.getElementById("body").style.background = "white";
  document.getElementById("body").style.color = "black";
  document.getElementById("body").style.transition = "2s";
    }
    function mo() {
        document.getElementById("body").style.background = "black";
        document.getElementById("body").style.color = "white";
        document.getElementById("body").style.transition = "2s";
    }
    function pop(){
                document.getElementById("no").style.visibility = "hidden" ;
                document.getElementById("no").style.background = "green";
            }
</script><br><br><br>

<i>More Stories </i><select name="more stories" id="">
    
    <option value="">Three Wise Men</option>
    <option value="">The Brave Woman</option>
    <option value="">The young jesus</option>
    <option value="">The stubborn goat</option>
    <option value="">PROPHET Muhammad (S.A.W)</option>
    <option value="">Lost kingdom</option>
    <option value="">All is well</option>
    <option value="">kingdom of far far away</option>
</select>
<br>
<h1>Africans Stories</h1>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/Untitled.jpeg" alt=""></center>
<a href="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/tortoise book.html">The Wise Tortoise</a>
<br><br>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/goat.jpeg" alt=""></center>
<h3>The stubborn Goat</h3>
<a href="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/goat.html" class="down">READ</a>
<br><br>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/river.jpeg" alt=""></center>
<h3>The River</h3>
<a href="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/river.html" class="down">READ</a>
<br><br>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/drummmer.jpeg" alt=""><br>
    <h3>the drummer boy</h3>
    <a href="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/drummer boy.html" class="down">READ</a><br><br>
    </center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/who are we.jpeg" alt=""><br><center>
        <h3>Who are we</h3><br>
        <a href="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/who are we.html" class="down">READ</a><br><br>
        <img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/king.jpeg" alt="">
        <h3>The migthy King</h3>
        <a href="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/mighty king.html" class="down">READ</a>
    </center>
<br><br>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/muffasa.jpeg" alt=""></center>
<h3>MUFASSA</h3>
<a href="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/muffasa.html" class="down">READ</a>
<br><br>
<h1>Eaurope Stories</h1>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/london.jpeg" alt=""></center>
<h3>London Bridge</h3>
<a href="" class="down">READ</a>
<br><br>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/pussycat.jpeg" alt=""></center>
<h3>Pussycat</h3>
<a href="" class="down">READ</a>
<br><br>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/scot.jpeg" alt=""></center>
<h3>Queen of scotland</h3>
<a href="" class="down">READ</a><br><br>

<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/budulinek.jpeg" alt=""></center>
<h3>Budulinek</h3>
<a href="" class="down">READ</a>
<br><br>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/step .jpeg" alt=""></center>
<h3>Stepmother</h3>
<a href="" class="down">READ</a>
</body>
   
</html>