<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <style>
    #li{
        background:white;
            color: black;
            width: 100px;
            height: 50px;
            border-color: aliceblue;
        
    }
    #mo{
        background:black;
            color:white;
            width: 100px;
            height: 50px;
            
    }
        
        
        body{
            text-align: center;
            font-size: 2em;
        }
        h1{
            text-decoration: underline;
            text-transform: capitalize;
        }
b{
    color: red;
    font-size: 3em;
}
button{
    height: 50px;
    font-size:20px;
    color: red;
    text-transform: uppercase;
    transition: 2s;
    animation:anime 2s infinite;
}
@keyframes anime{
    0%{
    border-color: pink;
    }
    50%{
     border-color: blue;
    }
    100%{
 border-color: purple;
    }
}
button:hover{
    background-color: red;
    color: black;
    transition: 2s;
    cursor: pointer;
    border-radius: 10px;
}

input{
    border-style: dashed;
    border-radius: 10px;
    height: 50px;
    width: 270px;
}
a{
    color: red;
    text-decoration: none;
}
    </style>
</head>
<body id="body">
    <nav>
        <button><a href="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/index.html">Home</a></button>
        <button>Stories</button>
        <button>Animation</button>
        <button>Movies</button>
        <button>About</button>
        <button>Contact</button>
        <button>Donate!!</button>
    </nav><br>
    <i>search</i> <input type="search">
    <h1 align="center">The Wise Tortoise</h1>
    <button onclick="li()" id="li">LIGHT MODE</button>
    <button onclick="mo()" id="mo">DARK MODE</button>
    <script>
        function li() {
      document.getElementById("body").style.background = "white";
      document.getElementById("body").style.color = "black";
      document.getElementById("body").style.transition = "2s";
        }
        function mo() {
            document.getElementById("body").style.background = "black";
            document.getElementById("body").style.color = "white";
            document.getElementById("body").style.transition = "2s";
        }
    </script><br><br><br>

    <i>More Stories </i><select name="more stories" id="">
        
        <option value="">Three Wise Men</option>
        <option value="">The Brave Woman</option>
        <option value="">The young jesus</option>
        <option value="">The stubborn goat</option>
        <option value="">PROPHET Muhammad (S.W.A)</option>
        <option value="">Lost kingdom</option>
        <option value="">All is well</option>
        <option value="">kingdom of far far away</option>
    </select>
    <br>
        <h1>Chapter 1</h1>
        <center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/the-tortoise-and-the-hare.jpeg" alt=""></center>
        <p><b>A</b> long, long time ago, there lived a hare in the forest who always boasted of his running speed. He would often tease the tortoise for being the slowest animal around. One fine day, he dared the tortoise to a race in order to exhibit his skills in front of other animals in the forest. Fed up with the hare’s bragging, the tortoise finally accepted the challenge and decided to compete him in a race.</p>
<p>On the day of the race, all the animals of the forest gathered to watch the competition between the hare and the tortoise. Just as they were about to begin the race, the hare mocked the tortoise for accepting the challenge. Further, he also mentioned that soon after he wins the race, the tortoise would be ridiculed by other animals for accepting the dare. The tortoise kept silent and didn’t pay heed to the hare’s words.</p>
<center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/to.jpeg" alt=""></center>
<p>

    The race began at the count of one, two and three! The hare immediately started running and the tortoise started at its usual slow pace. Soon the hare reached a long way ahead almost a few yards from the finish line. He looked back to check if the tortoise was anywhere nearby. However, the tortoise was left far behind and almost could not be seen.</p>
    <p>The hare decided to pause and take some rest on the way before he completed the race. He looked around and to his left, he noticed a field of cabbages and carrots. He decided to snack on cabbage and take a short nap so that he would quickly run past the finish line in a fresh mood.</p>
    <center><img src="/home/yazeed/Desktop/Projects/websites/Story bookstore.com/Untitled.jpeg" alt=""></center>
    <p>Soon the hare fell into a deep sleep and dreamt of winning the competition. Time passed and the sun was already setting when he suddenly woke up. He quickly jumped to check if the tortoise was around. To his dismay, the tortoise was just a few steps away from the finish line.</p>

    <p>Seeing the tortoise close to the finish line, the hare rushed towards it as fast as he could. However, it was too late and the tortoise finally crossed the finish line, thereby winning the competition.</p>
    <p>When the hare reached the point where the race ended, all the animals were laughing at him for losing the race to the tortoise. That day, he learnt a lesson that bragging about something doesn’t win you accolades, hence you should never mock others for their own pace.</p>
   <h3 style="color: red; text-decoration: underline;">The Hare And The Tortoise Story With Moral Lesson</h3>
   <p>This is a tale of a tortoise and a hare. The tortoise was mocked for being slow-moving, and the hare challenges it to a race. The hare leaves the tortoise behind and being very confident of its triumph, falls asleep midway. Once he wakes up, he finds that his competitor, crawling slowly but steadily, has arrived before him.</p>
</body>
</html>